# MyGoods

./: MyGoods.sln
Goods.DataLayer/Repository/: IGoodsRepository.cs
MyGoods/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyGoods.csproj
MyGoods.Model/DTO/: GoodCurrentPriceDTO.cs  GoodDTO.cs  GoodDetailsDTO.cs  GoodTypeDTO.cs  ManufactureDTO.cs  StockDTO.cs  SubTransactionDTO.cs  TransactionDTO.cs  TransactionTypeDTO.cs  UserDTO.cs
MyGoods/Forms/: frmAddOrEditGoods.xaml  frmAddOrEditGoods.xaml.cs  frmAddOrEditGoodsType.xaml  frmAddOrEditGoodsType.xaml.cs  frmAddOrEditManufactures.xaml  frmAddOrEditManufactures.xaml.cs  frmAddOrEditStock.xaml  frmAddOrEditStock.xaml.cs  frmGoods.xaml  frmGoods.xaml.cs  frmGoodsType.xaml  frmGoodsType.xaml.cs  frmLogin.xaml  frmLogin.xaml.cs  frmManufacturres.xaml  frmManufacturres.xaml.cs  frmStock.xaml  frmStock.xaml.cs  frmStocks.xaml  frmStocks.xaml.cs  frmTransaction.xaml  frmTransaction.xaml.cs  frmUserPanel.xaml  frmUserPanel.xaml.cs
MyGoods/Models/: Good.cs  GoodCurrentPrice.cs  GoodDetails.cs  GoodType.cs  Manufacture.cs  Stock.cs  SubTransaction.cs  Transaction.cs  TransactionType.cs  User.cs
MyGoods/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MyGoods/Styles/: ComponentStyles.xaml
