<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Wpf" Version="23.1.6" />
    <PackageReference Include="DevExpress.Wpf.Charts" Version="23.1.6" />
    <PackageReference Include="DevExpress.Wpf.Controls" Version="23.1.6" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="23.1.6" />
    <PackageReference Include="DevExpress.Wpf.Demos" Version="23.1.6" />
    <PackageReference Include="DevExpress.Wpf.Grid" Version="23.1.6" />
    <PackageReference Include="DevExpress.Wpf.Grid.Core" Version="23.1.6" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="23.1.6" />
    <PackageReference Include="Microsoft.Graph" Version="5.53.0" />
    <PackageReference Include="Notification.Wpf" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
